<!-- index.wxml -->
<tab-group tabs="{{tabItems}}"></tab-group>
<view class="container" hidden="{{route === 'main'}}">
  <login-component weui-btn="weui-btn" text="登录/注册" bind:loginsuccess="onLoginSuccess"></login-component>
  <view>{{name}}</view>
</view>
<view class="container" hidden="{{route === 'index'}}">
  <image class="img" src="{{avatarUrl}}" />
  <text>昵称:{{nickName}}</text>
  <text>性别:{{login.transform(gender)}}</text>
  <button class="weui-btn" type="primary" bindtap="bindTap">校验身份</button>
  <button class="weui-btn" type="default" bindtap="bindLogout">注销</button>
  <button class="weui-btn" type="primary" bindtap="naviToIdx">跳转</button>
</view>
<wxs src="./login.wxs" module="login" />