<!-- index.wxml -->
<view class="container">
    <!-- <view class='row max'> -->
    <van-panel class="userInfo-panel">
        <!-- use-footer-slot -->
        <view class='row user-info'>
            <button class="info userInfo-avatar" open-type="getUserInfo" bind:getuserinfo="onGetUserInfo">
                <image class="avatar-pic" src="{{avatarUrl ? avatarUrl : '/vander/images/login_user.png'}}" mode="widthFix" />
            </button>
            <view class="info userInfo-nickName" wx:if="{{userInfo.nickName}}">
                {{userInfo.nickName}}
            </view>
            <view class="info  userName" wx:if="{{userName}}">{{userName}}</view>
            <view class="info hello">
                {{(userName ?  userName : (userInfo.nickName ?  userInfo.nickName : '')) ? '你好' : '请登录'}}
            </view>
        </view>
    </van-panel>
    <button size="mini" bind:tap="doLogin">{{name}}</button>
    <view>{{phoneNumber}}</view>
    <button class="weui-btn" type="warn" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNo">
        获取电话号码
    </button>
</view>