<!-- index.wxml -->
<view class="container">
    <!-- <view class='row max'> -->
    <van-panel class="userInfo-panel">
        <!-- use-footer-slot -->
        <view class='row user-info'>
            <button class="info userInfo-avatar" open-type="getUserInfo" bind:getuserinfo="onGetUserInfo">
                <image class="avatar-pic" src="{{avatarUrl ? avatarUrl : '/vander/images/login_user.png'}}" mode="widthFix" />
            </button>
            <view class="info userInfo-nickName" wx:if="{{userInfo.nickName}}">
                {{userInfo.nickName}}
            </view>
            <view class="info  userName" wx:if="{{userName}}">{{userName}}</view>
            <view class="info hello">
                {{(userName ?  userName : (userInfo.nickName ?  userInfo.nickName : '')) ? '你好' : '请登录'}}
            </view>
        </view>
    </van-panel>
    <button size="mini" bind:tap="doLogin">{{name}}</button>
    <!-- <open-data type="userAvatarUrl"></open-data> -->
    <!-- <view>{{year}}年{{month}}月{{day}}日</view>
    <picker-view indicator-style="height: 50px;" style="width: 100%; height: 300px;" value="{{value}}" bindchange="bindChange">
        <picker-view-column>
            <view wx:for="{{years}}" style="line-height: 50px">{{item}}年</view>
        </picker-view-column>
        <picker-view-column>
            <view wx:for="{{months}}" style="line-height: 50px">{{item}}月</view>
        </picker-view-column>
        <picker-view-column>
            <view wx:for="{{days}}" style="line-height: 50px">{{item}}日</view>
        </picker-view-column>
    </picker-view> -->
</view>