<!-- miniprogram/components/datepicker/datepicker.wxml -->
<view class="component data-picker containner">
  <!-- 包含组件body所示月份的年和月，如：2018年08月；左右箭头上下月 -->
  <view class="dp-row dp-header general">
    <view class="dp-func pre-month" data-month="pre" bind:tap="nearMonth">{{'<'}}</view>
    <view class="dp-func current-year-month">{{year}} 年
      {{monthly}} 月</view>
    <view class="dp-func next-month" data-month="next" bind:tap="nearMonth">{{'>'}}</view>
  </view>
  <view class="dp-row dp-body general">
    <view class="dp-row weeks">
      <!-- 月历表头，展示周一至周日 -->
      <view class="dp-col dp-week-day {{index >= 5 ? 'weekends' : ''}}" wx:for="{{WEEK}}" wx:key="{{index}}">
        {{item}}
      </view>
    </view>
    <view class="days dp-row">
      <view class="dp-col empty-day-col day" wx:if="{{emptyDayCol}}" wx:for="{{emptyDayCol}}" wx:key="{{index}}"></view>
      <date-picker-day class="dp-col day days-in-current-month {{item.selected ? 'selected-day' : ''}}" wx:for="{{days}}" wx:key="{{item.dayNo}}" id="{{item.dayNo}}" week-name="{{item.weeks}}" bindtap="tapOnDay">
        <view data-schedule="{{item.schedule}}" class="day-warpper {{item.dayNo === currentDay ? 'today':''}}">
          {{item.dayNo}}
        </view>
      </date-picker-day>
    </view>
  </view>
  <view class="dp-row dp-foot general">
    <view class="dp-func">
      <vant-switch custom-class="custom-style" class="same-bgc" title="多日连选" checked="{{'true'}}"></vant-switch>
    </view>
  </view>
</view>