/* miniprogram/components/datepicker/datepicker.wxss */
.containner,
.data-picker {
  box-sizing: border-box;
  display: flex;
  flex-flow: column nowrap;
  width: 750rpx;
  height: 100%;
}
.dp-row {
  width: 750rpx;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
}
.dp-header {
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  font-size: 50rpx;
}
.dp-body {
  width: 100%;
  padding: 0 25rpx;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-evenly;
}
.weekends {
  color: #0d7a8d;
  font-weight: 700;
}
.weeks,
.days {
  justify-content: flex-start;
}
.days {
  display: flex;
  flex-flow: row wrap;
  align-items: flex-start;
  align-content: flex-start;
  font-weight: 500;
}

.day,
.dp-week-day {
  width: 100rpx;
  height: 100rpx;
  box-sizing: border-box;
  padding: 15rpx;
  line-height: 70rpx;
  overflow: hidden;
}
/*
.day {
  height: 80rpx;
}*/
.same-bgc {
  background-color: inherit;
}
.dp-week-day {
  text-align: center;
  height: 90rpx;
}
.day-warpper {
  vertical-align: middle;
  text-align: center;
  border-radius: 50% 50%;
  background-color: rgba(233, 12, 12, 0.158);
}

.selected-day {
  border-bottom: solid 5rpx #3c85e6;
}
