/* miniprogram/pages/scancode/scancode.wxss */
page {
  box-sizing: border-box;
}
.well-view > .van-popup {
  display: block;
  width: 65%;
  border-radius: 10px;
}

.hide-it {
  width: 100%;
}

.scan-btn {
  width: 100%;
}
.container {
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  height: 100%;
}

.component-display {
  height: 80%;
  /*box-shadow: 4rpx 4rpx 4rpx #000000;*/
}

.text {
  height: 20%;
}
